# 0 = player
# 1 = classic tiles
# 2 = wall
# 3 = RightEnemy
# 4 = LeftEnemy
# 5 = UpEnemy
# 6 = DownEnemy
# 7 = power
# 8 = portal
# 15 tiles width (960)
# 10 tiles height (704) (with UI 9)
# level data is map organisation
# config is additional level configuration information

##levelData
2 2 2 2 2 2 0 2 2 2 2 2 2 2 2
2 3 1 1 1 1 1 10 1 1 1 1 1 1 2
2 2 2 2 2 2 2 2 2 9 2 2 2 2 2
2 1 1 1 1 1 1 1 1 1 1 1 1 4 2
2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
2 3 1 1 1 1 1 1 1 7 1 1 1 1 2
2 2 2 2 2 2 2 1 2 2 2 1 2 2 2
2 1 1 1 1 1 1 1 1 1 1 1 4 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 4 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
##levelData

##numberOfTiles
10
15
##numberOfTiles

##powerAmount
30
##powerAmount

##levelName
EmptyLevel
##levelName